# HTTP3
add_header Alt-Svc 'h3=":443"; ma=2592000';

add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";

# Remove risky request headers
proxy_set_header X-Original-URL "";
proxy_set_header X-Rewrite-URL "";
proxy_set_header X-Forwarded-Server "";
proxy_set_header X-Forwarded-Host "";
proxy_set_header X-Host "";

# Forward Proxy
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $remote_addr;
proxy_set_header X-Forwarded-Proto "https";


# Some security stuff
add_header X-Frame-Options "SAMEORIGIN" always;