user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log info;
pid /usr/local/nginx/logs/nginx.pid;

pcre_jit on;

events {
    worker_connections 2048;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server_tokens off;

    # Limit to 5 requests/second per IP address
    limit_req_zone $binary_remote_addr zone=ratelimit:10m rate=8r/s;

    log_format main '$remote_addr [$time_local] '
                '"$request_method $scheme://$host$request_uri '
                '$server_protocol" $status $body_bytes_sent '
                '$request_time "$request_filename" '
                '"$http_referer" "$http_user_agent" '
                '$request_completion "$http3"';

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 240;
    client_max_body_size 100M;

    http3_max_concurrent_streams 1280;
    http3_stream_buffer_size 256k;
    quic_active_connection_id_limit 10;

    include /etc/nginx/snippets/_brotli.conf;
    include /etc/nginx/snippets/_gzip.conf;
    include /etc/nginx/snippets/_ssl.conf;
    include /etc/nginx/conf.d/*.conf;
}
