maxmemory 3gb
hash-max-ziplist-entries 1024
hash-max-ziplist-value 128
zset-max-ziplist-entries 256 
zset-max-ziplist-value 128
set-max-intset-entries 1024
hash-max-listpack-entries 1024
hash-max-listpack-value 128
zset-max-listpack-entries 256
zset-max-listpack-value 128
set-max-intset-entries 1024
save 60 500
requirepass "TVbxaYr5sVjFXC49HxHuRrrTb5JiZi"
maxmemory-policy volatile-lru
