# server {

#   listen 80 default_server;
#   listen [::]:80 default_server;
#   listen 443 ssl default_server;
#   listen [::]:443 ssl default_server;

#   server_name _ "" default_server;

#   ssl_certificate     /etc/certs/localhost/localhost.crt;
# 	ssl_certificate_key /etc/certs/localhost/localhost.key;

#   return 444;
# }
