upstream backend {
    server accelerator:80;

    keepalive 48;
}

server {
	listen 443 ssl;
	listen 443 quic reuseport;
	listen [::]:443 ssl;
	listen [::]:443 quic reuseport;

	http2 on;
	http3 on;
	http3_hq on;
	quic_gso on;
	quic_retry on;
	quic_active_connection_id_limit 20;

	server_name localhost;

	ssl_certificate     /etc/certs/localhost/localhost.crt;
	ssl_certificate_key /etc/certs/localhost/localhost.key;

	access_log /var/log/nginx/access.log main buffer=32k;

	error_page 404 /404.html;
	error_page 500 502 503 504 /50x.html;
	# proxy_intercept_errors on;

	# Limit to 5 requests/second per IP address, see nginx.conf
	# Allow burst buffer of 2000 requests
	# limit_req zone=ratelimit burst=2000 nodelay;
	# limit_req_status 418;

	location / {
		proxy_pass http://backend;
		include snippets/_headers.conf;
  	}

	location /static/images/ {
		include snippets/_headers.conf;
		root /;
	}
	
	# Allow robots.txt in case you have one
	location = /robots.txt {
		include snippets/_headers.conf;
		alias /static/robots.txt;
	}

	location = /404.html {
		include snippets/_headers.conf;
		root /static;
		internal;
	}

	location = /50x.html {
		include snippets/_headers.conf;
		root /static;
		internal;
	}
}

server {
	listen 80;
	listen [::]:80;

	server_name www.localhost;
	
    return 301 https://$host$request_uri;
}